{
  "cSpell.words": [
    "Bootcamp",
    "codigoPagamento",
    "combustivel",
    "Combustivel",
    "distanciaEmKm",
    "funcoes",
    "Gmail",
    "jose",
    "Kilômetro",
    "KM",
    "Linkedin",
    "medio",
    "Numeros",
    "preco",
    "precoCombustivel",
    "Recuperacao",
    "renan",
    "variavel",
    "vitor"
  ]
}
